-- DML - INSERT
USE CONSTRUTORA2;

INSERT INTO FUNCIONARIO(NOME,EMAIL,DATA_NASCIMENTO,CIDADE,UF,SALARIO,SEXO,CPF)
VALUES('JOÃO','joao@teste.com','1990-01-01','Taquaritinga','SP',3942.20,'M','22233344455');

INSERT INTO FUNCIONARIO(NOME,EMAIL,DATA_NASCIMENTO,CIDADE,UF,SALARIO,SEXO,CPF)
VALUES('ANA','ana@teste.com','1995-01-01','Taquaritinga','SP',4123.22,'F','44433344455');

INSERT INTO FUNCIONARIO(NOME,EMAIL,DATA_NASCIMENTO,CIDADE,UF,SALARIO,SEXO,CPF,ATIVO)
VALUES('MARCOS','marcos@teste.com','1975-01-01','Taquaritinga','SP',2223.22,'M','66633344455',0);

INSERT INTO PROJETO(NOME,DATA_INICIO,DATA_TERMINO,VALOR,COD_FUNC_GER)
VALUES('PRJ A','2024-03-14',NULL,50321.99,2);

INSERT INTO PROJETO(NOME,DATA_INICIO,COD_FUNC_GER)
VALUES('PRJ W','2024-01-10',1)

INSERT INTO PROJETO(NOME,DATA_INICIO,DATA_TERMINO,VALOR,COD_FUNC_GER)
VALUES('PRJ X','2023-03-12','2023-03-12',11231.99,1);

INSERT INTO DEPENDENTE(NOME,DATA_NASCIMENTO,PARENTESCO,COD_FUNCIONARIO)
VALUES('MARIA','2020-02-13','FILHA',1);

INSERT INTO FUNCIONARIO_PROJETO(COD_FUNCIONARIO,COD_PROJETO,DATA_ENTRADA,DATA_SAIDA,NUM_HORAS_TRAB)
VALUES(1,3,'2024-03-14',NULL,0);

INSERT INTO FUNCIONARIO_PROJETO(COD_FUNCIONARIO,COD_PROJETO,DATA_ENTRADA,NUM_HORAS_TRAB)
VALUES(1,2,'2023-02-01',150);

INSERT INTO FUNCIONARIO_PROJETO(COD_FUNCIONARIO,COD_PROJETO,DATA_ENTRADA,NUM_HORAS_TRAB)
VALUES(1,4,'2023-01-01',1350);

INSERT INTO FUNCIONARIO_PROJETO(COD_FUNCIONARIO,COD_PROJETO,DATA_ENTRADA,NUM_HORAS_TRAB,DATA_SAIDA)
VALUES(1,4,'2021-01-01',2520,'2022-12-31');


INSERT INTO PROJETO VALUES('PRJ C','2024-01-01',NULL,NULL,2);

SELECT * FROM FUNCIONARIO;
SELECT * FROM PROJETO;
SELECT * FROM FUNCIONARIO_PROJETO;