C:\Users\0220482213001\Desktop\Aulapw\Aula03\Aula03\bin\Debug\net6.0\Aula03.exe
C:\Users\0220482213001\Desktop\Aulapw\Aula03\Aula03\bin\Debug\net6.0\Aula03.deps.json
C:\Users\0220482213001\Desktop\Aulapw\Aula03\Aula03\bin\Debug\net6.0\Aula03.runtimeconfig.json
C:\Users\0220482213001\Desktop\Aulapw\Aula03\Aula03\bin\Debug\net6.0\Aula03.dll
C:\Users\0220482213001\Desktop\Aulapw\Aula03\Aula03\bin\Debug\net6.0\Aula03.pdb
C:\Users\0220482213001\Desktop\Aulapw\Aula03\Aula03\obj\Debug\net6.0\Aula03.csproj.AssemblyReference.cache
C:\Users\0220482213001\Desktop\Aulapw\Aula03\Aula03\obj\Debug\net6.0\Aula03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0220482213001\Desktop\Aulapw\Aula03\Aula03\obj\Debug\net6.0\Aula03.AssemblyInfoInputs.cache
C:\Users\0220482213001\Desktop\Aulapw\Aula03\Aula03\obj\Debug\net6.0\Aula03.AssemblyInfo.cs
C:\Users\0220482213001\Desktop\Aulapw\Aula03\Aula03\obj\Debug\net6.0\Aula03.csproj.CoreCompileInputs.cache
C:\Users\0220482213001\Desktop\Aulapw\Aula03\Aula03\obj\Debug\net6.0\Aula03.dll
C:\Users\0220482213001\Desktop\Aulapw\Aula03\Aula03\obj\Debug\net6.0\refint\Aula03.dll
C:\Users\0220482213001\Desktop\Aulapw\Aula03\Aula03\obj\Debug\net6.0\Aula03.pdb
C:\Users\0220482213001\Desktop\Aulapw\Aula03\Aula03\obj\Debug\net6.0\Aula03.genruntimeconfig.cache
C:\Users\0220482213001\Desktop\Aulapw\Aula03\Aula03\obj\Debug\net6.0\ref\Aula03.dll
C:\Users\lonly\OneDrive\Área de Trabalho\Aulapw\Aula03\Aula03\bin\Debug\net6.0\Aula03.exe
C:\Users\lonly\OneDrive\Área de Trabalho\Aulapw\Aula03\Aula03\bin\Debug\net6.0\Aula03.deps.json
C:\Users\lonly\OneDrive\Área de Trabalho\Aulapw\Aula03\Aula03\bin\Debug\net6.0\Aula03.runtimeconfig.json
C:\Users\lonly\OneDrive\Área de Trabalho\Aulapw\Aula03\Aula03\bin\Debug\net6.0\Aula03.dll
C:\Users\lonly\OneDrive\Área de Trabalho\Aulapw\Aula03\Aula03\bin\Debug\net6.0\Aula03.pdb
C:\Users\lonly\OneDrive\Área de Trabalho\Aulapw\Aula03\Aula03\obj\Debug\net6.0\Aula03.csproj.AssemblyReference.cache
C:\Users\lonly\OneDrive\Área de Trabalho\Aulapw\Aula03\Aula03\obj\Debug\net6.0\Aula03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lonly\OneDrive\Área de Trabalho\Aulapw\Aula03\Aula03\obj\Debug\net6.0\Aula03.AssemblyInfoInputs.cache
C:\Users\lonly\OneDrive\Área de Trabalho\Aulapw\Aula03\Aula03\obj\Debug\net6.0\Aula03.AssemblyInfo.cs
C:\Users\lonly\OneDrive\Área de Trabalho\Aulapw\Aula03\Aula03\obj\Debug\net6.0\Aula03.csproj.CoreCompileInputs.cache
C:\Users\lonly\OneDrive\Área de Trabalho\Aulapw\Aula03\Aula03\obj\Debug\net6.0\Aula03.dll
C:\Users\lonly\OneDrive\Área de Trabalho\Aulapw\Aula03\Aula03\obj\Debug\net6.0\refint\Aula03.dll
C:\Users\lonly\OneDrive\Área de Trabalho\Aulapw\Aula03\Aula03\obj\Debug\net6.0\Aula03.pdb
C:\Users\lonly\OneDrive\Área de Trabalho\Aulapw\Aula03\Aula03\obj\Debug\net6.0\Aula03.genruntimeconfig.cache
C:\Users\lonly\OneDrive\Área de Trabalho\Aulapw\Aula03\Aula03\obj\Debug\net6.0\ref\Aula03.dll
